{
  "name": "Pssst",
  "license": "GPLv3",
  "version": "0.2.1",
  "homepage": "http://pssst.name",
  "bugs": "http://github.com/pssst/pssst/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pssst/pssst.git"
  },
  "dependencies": {
    "express": "*",
    "redis": "*",
    "mime": "*",
    "ursa": "*"
  },
  "private": true
}
