{
  "name": "Pssst",
  "dependencies": {
    "animate.css": "~3.2",
    "bootstrap": "~3.2",
    "cryptojslib": "~3.1",
    "font-awesome": "~4.2",
    "jquery": "~2.1",
    "momentjs": "~2.8",
    "mustache": "~0.8",
    "requirejs": "~2.1"
  }
}
